<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sp1</groupId>
  <artifactId>sp1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.42</version>
		  <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>6.2.16</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>6.2.16</version>
	    <scope>compile</scope>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>6.2.16</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>6.2.16</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>6.2.16</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>6.2.16</version>
	    <scope>test</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>6.0.3</version>
	    <scope>test</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.25.3</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.25.3</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl -->
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j2-impl</artifactId>
	    <version>2.25.3</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>7.0.2</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>9.6.0</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.19</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>4.0.0</version>
	    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.25.1</version>
	    <scope>runtime</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.9.25.1</version>
	    <scope>compile</scope>
		</dependency>
		
	</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>