# goodee08-Spring

./: .gitignore
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
sp1/: pom.xml
sp1/src/main/java/org/zerock/aop/: LogAspect.java
sp1/src/main/java/org/zerock/controller/: AccountController.java  BoardController.java  HelloController.java  ProductController.java  ReplyController.java
sp1/src/main/java/org/zerock/controller/advice/: ReplyControllerAdvice.java
sp1/src/main/java/org/zerock/dto/: AccountDTO.java  AccountRole.java  BoardDTO.java  BoardListPagingDTO.java  HelloDTO.java  ProductDTO.java  ProductImageDTO.java  ProductListPagingDTO.java  ReplyDTO.java  ReplyListPagingDTO.java
sp1/src/main/java/org/zerock/mapper/: AccountMapper.java  BoardMapper.java  ProductMapper.java  ReplyMapper.java  TestMapper.java  TimeMapper.java
sp1/src/main/java/org/zerock/security/: Custom403Handler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
sp1/src/main/java/org/zerock/service/: BoardService.java  HelloService.java  ProductService.java  ReplyService.java  TestService.java
sp1/src/main/java/org/zerock/service/exception/: ReplyException.java
sp1/src/main/resources/: log4j2.xml  mybatis-config.xml
sp1/src/main/resources/mapper/: AccountMapper.xml  BoardMapper.xml  ProductMapper.xml  ReplyMapper.xml  TimeMapper.xml
sp1/src/main/resources/sql/: login.sql  springdb.sql  tbl_account.sql  tbl_board.sql  tbl_product.sql  tbl_product_image.sql  tbl_reply.sql
sp1/src/main/webapp/WEB-INF/: web.xml
sp1/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
sp1/src/main/webapp/WEB-INF/views/account/: login.jsp  logout.jsp
sp1/src/main/webapp/WEB-INF/views/board/: add.jsp  list.jsp  modify.jsp  read.jsp  register.jsp
sp1/src/main/webapp/WEB-INF/views/hello/: accessDenied.jsp  ex1.jsp  ex6.jsp  ex8.jsp  success.jsp
sp1/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
sp1/src/main/webapp/WEB-INF/views/product/: add.jsp  list.jsp  modify.jsp  read.jsp
sp1/src/main/webapp/resources/css/: style.css
sp1/src/test/java/org/zerock/db/: DBTests.java
sp1/src/test/java/org/zerock/mapper/: AccountMapperTests.java  BoardMapperTests.java  ProductMapperTests.java  ReplyMapperTests.java  TimeMapperTests.java
sp1/src/test/java/org/zerock/service/: TestServiceTests.java
